[develop]
script_dir=$base/lib/bob_llama_cpp
[install]
install_scripts=$base/lib/bob_llama_cpp
[options.entry_points]
console_scripts =
    llm = bob_llama_cpp.llm:main
    terminal = bob_llama_cpp.terminal:main
